# Babel configuration
[compile_catalog]
domain = vigilo-vigiconf-local
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@csgroup.eu
output_file = i18n/vigilo-vigiconf-local.pot
width = 80
keywords = N_
input_dirs = src

[init_catalog]
domain = vigilo-vigiconf-local
input_file = i18n/vigilo-vigiconf-local.pot
output_dir = i18n

[update_catalog]
domain = vigilo-vigiconf-local
input_file = i18n/vigilo-vigiconf-local.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-vigiconf-local.pot
output_dir = i18n
locale = en
domain = vigilo-vigiconf-local

[nosetests]
cover-package=vigilo.vigiconf_local

[install_data]
substitute = HTTPD_BIN LOCALSTATEDIR NAGIOS_BIN NCONFDIR SYSCONFDIR
