[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

# Babel configuration
[compile_catalog]
domain = vigilo-vigiconf-local
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = i18n/vigilo-vigiconf-local.pot
width = 80
keywords = N_

[init_catalog]
domain = vigilo-vigiconf-local
input_file = i18n/vigilo-vigiconf-local.pot
output_dir = i18n

[update_catalog]
domain = vigilo-vigiconf-local
input_file = i18n/vigilo-vigiconf-local.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-vigiconf-local.pot
output_dir = i18n
locale = en
domain = vigilo-vigiconf-local

[nosetests]
cover-package=vigilo.vigiconf_local

